# java-monitor

./: pom.xml  readme
src/main/java/cn/com/geovis/monitor/: App.java
src/main/java/cn/com/geovis/monitor/config/: BaseProperties.java
src/main/java/cn/com/geovis/monitor/dao/: MonitorFileEntityRepository.java
src/main/java/cn/com/geovis/monitor/domain/: MonitorFileEntity.java
src/main/java/cn/com/geovis/monitor/monitor/: FileListenerExample.java  FileListenerMonitorUtils.java  FileMonitorRegisterConfig.java
src/main/java/cn/com/geovis/monitor/monitor/task/: MonitorFileStatus.java  SentMess.java  Task.java
src/main/java/cn/com/geovis/monitor/service/: Monitor.java
src/main/java/cn/com/geovis/monitor/service/impl/: MonitorFileServiceImpl.java  UserServiceimpl.java
src/main/java/cn/com/geovis/monitor/utils/: FileUtils.java  HttpUtils.java  StrUtils.java  TimeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/com/geovis/monitor/: test.http
src/test/java/cn/com/geovis/monitor/monitor/: FileListenerExampleTest.java
src/test/java/cn/com/geovis/monitor/monitor/task/: ChangeFileStoreTest.java  MonitorModifyTest.java  SentMessTest.java
src/test/java/cn/com/geovis/monitor/utils/: HttpUtilsTest.java
